<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2022r2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="482" lty="-26" rbx="524" rby="-10"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="10" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="547" lty="-62" rbx="631" rby="-10"/>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="503" lty="34" rbx="545" rby="50"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="564" lty="184" rbx="606" rby="200"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="24" kind="5">
					<sources>
						<datapoint pos="0" key="61"/>
						<datapoint pos="1" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="629" lty="148" rbx="713" rby="200"/>
				</component>
				<component name="tokenize" library="core" uid="12" kind="5">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="568" lty="-2" rbx="652" rby="50"/>
				</component>
				<component name="constant" library="core" uid="59" kind="2">
					<targets>
						<datapoint pos="0" key="139"/>
					</targets>
					<view ltx="937" lty="393" rbx="983" rby="409"/>
					<data>
						<constant value="C" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="985" lty="457" rbx="1055" rby="473"/>
					<data>
						<constant value="Center" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="66" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="870" lty="509" rbx="948" rby="525"/>
					<data>
						<constant value="Forward" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="67" kind="2">
					<targets>
						<datapoint pos="0" key="145"/>
					</targets>
					<view ltx="894" lty="536" rbx="938" rby="552"/>
					<data>
						<constant value="F" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="68" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="968" lty="540" rbx="1036" rby="556"/>
					<data>
						<constant value="Guard" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="72" kind="2">
					<targets>
						<datapoint pos="0" key="167"/>
					</targets>
					<view ltx="732" lty="341" rbx="777" rby="357"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="14" kind="5">
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="473" lty="212" rbx="557" rby="264"/>
				</component>
				<component name="player_dbpedia" library="xml" uid="8" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="220" lty="33" rbx="429" rby="233"/>
					<data>
						<root scrollposition="120">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="players" expanded="1">
										<entry name="player" outkey="36" expanded="1">
											<entry name="id" outkey="37"/>
											<entry name="name" outkey="38"/>
											<entry name="birthDate" outkey="39"/>
											<entry name="birthPlace" outkey="40"/>
											<entry name="height" outkey="41"/>
											<entry name="weight" outkey="42"/>
											<entry name="startYear" outkey="43"/>
											<entry name="endYear" outkey="44"/>
											<entry name="leagues" expanded="1">
												<entry name="name" outkey="5"/>
											</entry>
											<entry name="positions" outkey="46" expanded="1">
												<entry name="name" outkey="47"/>
											</entry>
											<entry name="teams" outkey="48" expanded="1">
												<entry name="name" outkey="49"/>
											</entry>
											<entry name="awards" outkey="50" expanded="1">
												<entry name="name" outkey="13"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="player_dbpedia.xsd" instanceroot="{}players" inputinstance="player_dbpedia.xml" outputinstance="player_dbpedia.xml"/>
					</data>
				</component>
				<component name="substring" library="core" uid="20" kind="5">
					<sources>
						<datapoint pos="0" key="52"/>
						<datapoint pos="1" key="53"/>
						<datapoint pos="2" key="54"/>
					</sources>
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="642" lty="289" rbx="714" rby="357"/>
				</component>
				<component name="normalize-space" library="core" uid="22" kind="5">
					<sources>
						<datapoint pos="0" key="56"/>
					</sources>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="582" lty="229" rbx="684" rby="265"/>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="547" lty="342" rbx="592" rby="358"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="397" lty="268" rbx="439" rby="284"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="player_dbpedia" library="xml" uid="23" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="899" lty="7" rbx="1108" rby="207"/>
					<data>
						<root scrollposition="120">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="players" inpkey="64" expanded="1">
										<entry name="player" inpkey="65" expanded="1">
											<entry name="id" inpkey="66"/>
											<entry name="name" inpkey="67"/>
											<entry name="birthDate" inpkey="68"/>
											<entry name="birthPlace" inpkey="69"/>
											<entry name="height" inpkey="70"/>
											<entry name="weight" inpkey="71"/>
											<entry name="startYear" inpkey="72"/>
											<entry name="endYear" inpkey="73"/>
											<entry name="league" inpkey="74" expanded="1">
												<entry name="name" inpkey="75"/>
											</entry>
											<entry name="position" inpkey="76" expanded="1">
												<entry name="name" inpkey="77"/>
											</entry>
											<entry name="team" inpkey="78" expanded="1">
												<entry name="name" inpkey="79"/>
											</entry>
											<entry name="award" inpkey="58" expanded="1">
												<entry name="name" inpkey="59"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\schemas\player_dbpedia.xsd" instanceroot="{}players" outputinstance="..\..\schemas\player_dbpedia.xml"/>
					</data>
				</component>
				<component name="equal" library="core" uid="62" kind="5">
					<sources>
						<datapoint pos="0" key="138"/>
						<datapoint pos="1" key="140"/>
					</sources>
					<targets>
						<datapoint pos="0" key="147"/>
					</targets>
					<view ltx="986" lty="305" rbx="1037" rby="357"/>
				</component>
				<component name="constant" library="core" uid="76" kind="2">
					<targets>
						<datapoint pos="0" key="162"/>
					</targets>
					<view ltx="537" lty="394" rbx="607" rby="410"/>
					<data>
						<constant value="Center" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="65" kind="5">
					<sources>
						<datapoint pos="0" key="143"/>
						<datapoint pos="1" key="146"/>
					</sources>
					<targets>
						<datapoint pos="0" key="148"/>
					</targets>
					<view ltx="993" lty="473" rbx="1044" rby="525"/>
				</component>
				<component name="constant" library="core" uid="74" kind="2">
					<targets>
						<datapoint pos="0" key="164"/>
					</targets>
					<view ltx="472" lty="438" rbx="550" rby="454"/>
					<data>
						<constant value="Forward" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="75" kind="2">
					<targets>
						<datapoint pos="0" key="157"/>
					</targets>
					<view ltx="473" lty="457" rbx="541" rby="473"/>
					<data>
						<constant value="Guard" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="73" kind="4">
					<sources>
						<datapoint pos="0" key="160"/>
						<datapoint pos="1" key="163"/>
						<datapoint pos="2" key="161"/>
						<datapoint pos="3" key="165"/>
						<datapoint pos="4" key="156"/>
						<datapoint pos="5" key="158"/>
						<datapoint pos="6" key="159"/>
					</sources>
					<targets>
						<datapoint pos="0" key="166"/>
					</targets>
					<view ltx="718" lty="367" rbx="813" rby="505"/>
				</component>
				<component name="constant" library="core" uid="69" kind="2">
					<targets>
						<datapoint pos="0" key="149"/>
					</targets>
					<view ltx="812" lty="497" rbx="859" rby="513"/>
					<data>
						<constant value="G" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="63" kind="5">
					<sources>
						<datapoint pos="0" key="144"/>
						<datapoint pos="1" key="150"/>
					</sources>
					<targets>
						<datapoint pos="0" key="141"/>
					</targets>
					<view ltx="870" lty="430" rbx="921" rby="482"/>
				</component>
				<component name="substring" library="core" uid="71" kind="5">
					<sources>
						<datapoint pos="0" key="168"/>
						<datapoint pos="1" key="169"/>
						<datapoint pos="2" key="170"/>
					</sources>
					<targets>
						<datapoint pos="0" key="171"/>
					</targets>
					<view ltx="758" lty="237" rbx="830" rby="305"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="53"/>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="64"/>
							<edge vertexkey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="71"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="72"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="74"/>
							<edge vertexkey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="166">
						<edges>
							<edge vertexkey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="171">
						<edges>
							<edge vertexkey="138"/>
							<edge vertexkey="143"/>
							<edge vertexkey="144"/>
							<edge vertexkey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="139">
						<edges>
							<edge vertexkey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="146"/>
						</edges>
					</vertex>
					<vertex vertexkey="149">
						<edges>
							<edge vertexkey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="141">
						<edges>
							<edge vertexkey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="147">
						<edges>
							<edge vertexkey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="164">
						<edges>
							<edge vertexkey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="167">
						<edges>
							<edge vertexkey="169"/>
							<edge vertexkey="170"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
