<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="new_schema-salary" library="xml" uid="2" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="550" lty="97" rbx="778" rby="297"/>
					<data>
						<root scrollposition="52">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="players" inpkey="1" expanded="1">
										<entry name="player" inpkey="2" expanded="1">
											<entry name="id" inpkey="3"/>
											<entry name="registerValue" inpkey="4"/>
											<entry name="name" inpkey="5"/>
											<entry name="salaries" inpkey="6" expanded="1">
												<entry name="salary" inpkey="7" expanded="1">
													<entry name="amount" inpkey="8"/>
													<entry name="seasonStartYear" inpkey="9"/>
													<entry name="seasonEndYear" inpkey="10"/>
												</entry>
											</entry>
											<entry name="teamShort" inpkey="11" expanded="1">
												<entry name="name" inpkey="12"/>
											</entry>
											<entry name="team" inpkey="13" expanded="1">
												<entry name="name" inpkey="14"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="E:\new_schema-salary.xsd" instanceroot="{}players" outputinstance="E:\new_schema-salary.xml"/>
					</data>
				</component>
				<component name="player_salarsy" library="xml" uid="3" kind="14">
					<properties/>
					<view ltx="63" lty="130" rbx="261" rby="330"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="players" expanded="1">
										<entry name="player" outkey="15" expanded="1">
											<entry name="id" outkey="16"/>
											<entry name="registerValue" outkey="17"/>
											<entry name="name" outkey="18"/>
											<entry name="salary" outkey="19"/>
											<entry name="startYear" outkey="20"/>
											<entry name="endYear" outkey="21"/>
											<entry name="team" outkey="22"/>
											<entry name="fullTeamName" outkey="23"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="player_salarsy.xsd" instanceroot="{}players" inputinstance="player_salary.xml" outputinstance="player_salary.xml"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="1"/>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="6"/>
							<edge vertexkey="7"/>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="11"/>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="13"/>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
