<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="Formate Number" library="user" uid="47" kind="19" visible="0" blackbox="0">
					<view ltx="704" lty="-178" rbx="807" rby="-161"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="36" componentid="44"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="weight" outkey="35" componentid="45"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="347" lty="81" rbx="452" rby="97"/>
					<data>
						<constant value="[Y]-[M,2]-[D,2]" datatype="string"/>
					</data>
				</component>
				<component name="parse-dateTime" library="core" uid="9" kind="5">
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="323" lty="28" rbx="422" rby="80"/>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="206" lty="72" rbx="310" rby="88"/>
					<data>
						<constant value="[MNn] [D], [Y]" datatype="string"/>
					</data>
				</component>
				<component name="divide" library="core" uid="36" kind="5">
					<sources>
						<datapoint pos="0" key="53"/>
						<datapoint pos="1" key="54"/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="311" lty="113" rbx="383" rby="165"/>
				</component>
				<component name="Formate Number" library="user" uid="46" kind="19" visible="0" blackbox="0">
					<view ltx="449" lty="130" rbx="552" rby="147"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" inpkey="33" componentid="44"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="weight" outkey="34" componentid="45"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="37" kind="2">
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="206" lty="150" rbx="270" rby="166"/>
					<data>
						<constant value="2.205" datatype="string"/>
					</data>
				</component>
				<component name="format-date" library="core" uid="11" kind="5">
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="18"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="477" lty="37" rbx="563" rby="105"/>
				</component>
				<component name="position" library="user" uid="136" kind="19" visible="0" blackbox="0">
					<view ltx="526" lty="241" rbx="636" rby="258"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="156" componentid="134"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="position" outkey="157" componentid="135"/>
						</root>
					</data>
				</component>
				<component name="players_stats" library="xml" uid="14" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="885" lty="-92" rbx="1085" rby="108"/>
					<data>
						<root scrollposition="16">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="players" expanded="1">
										<entry name="player" inpkey="55" expanded="1">
											<entry name="id" inpkey="65"/>
											<entry name="name" inpkey="56"/>
											<entry name="yearStart" inpkey="158"/>
											<entry name="yearEnd" inpkey="159"/>
											<entry name="position" inpkey="59" expanded="1">
												<entry name="name" inpkey="160"/>
											</entry>
											<entry name="height" inpkey="60"/>
											<entry name="weight" inpkey="31"/>
											<entry name="birthDate" inpkey="161"/>
											<entry name="college" inpkey="61"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\player_stat.xsd" instanceroot="{}players" outputinstance="C:\Users\suman\Desktop\Desktop\New folder\players_stats.xml"/>
					</data>
				</component>
				<component name="concat" library="core" uid="54" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="66"/>
						<datapoint pos="1" key="67"/>
					</sources>
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="597" lty="-105" rbx="669" rby="-51"/>
				</component>
				<component name="auto-number" library="core" uid="50" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="69"/>
						<datapoint pos="2" key="70"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="436" lty="-135" rbx="563" rby="-51"/>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="323" lty="-106" rbx="368" rby="-90"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="Text file" library="text" uid="17" kind="16">
					<properties/>
					<view ltx="-45" lty="-81" rbx="146" rby="119"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" expanded="1">
										<entry name="name" outkey="46"/>
										<entry name="year_start" outkey="47"/>
										<entry name="year_end" outkey="48"/>
										<entry name="position" outkey="49"/>
										<entry name="height" outkey="42"/>
										<entry name="weight" outkey="50"/>
										<entry name="birth_date" outkey="44"/>
										<entry name="college" outkey="51"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="C:\Users\suman\Desktop\Desktop\New folder\player_data.csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="player_data" block="Rows">
									<field0 name="name" type="string"/>
									<field1 name="year_start" type="string"/>
									<field2 name="year_end" type="string"/>
									<field3 name="position" type="string"/>
									<field4 name="height" type="string"/>
									<field5 name="weight" type="string"/>
									<field6 name="birth_date" type="string"/>
									<field7 name="college" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="weight" library="user" uid="116" kind="19" visible="0" blackbox="0">
					<view ltx="364" lty="-214" rbx="465" rby="-181"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="153" componentid="113"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value" outkey="154" componentid="114"/>
							<entry name="value1" outkey="155" componentid="115"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="55"/>
							<edge vertexkey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="59"/>
							<edge vertexkey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="69"/>
							<edge vertexkey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="158"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="161"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Formate Number" library="user" uid="41" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="43" kind="2">
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="300" lty="94" rbx="372" rby="110"/>
					<data>
						<constant value="000.00" datatype="string"/>
					</data>
				</component>
				<component name="value" library="core" uid="44" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view rbx="75" rby="37"/>
					<data>
						<input datatype="decimal"/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
				<component name="weight" library="core" uid="45" kind="7">
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="655" rbx="713" rby="37"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="weight"/>
					</data>
				</component>
				<component name="format-number" library="core" uid="42" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="3"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="400" rbx="555" rby="85"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="weight" library="user" uid="101" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="tokenize" library="core" uid="102" kind="5">
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="383" lty="68" rbx="467" rby="120"/>
				</component>
				<component name="constant" library="core" uid="103" kind="2">
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="300" lty="165" rbx="344" rby="181"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="last-items" library="core" uid="104" kind="5">
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="499" rbx="602" rby="52"/>
				</component>
				<component name="constant" library="core" uid="105" kind="2">
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="505" lty="116" rbx="564" rby="132"/>
					<data>
						<constant value="2.54" datatype="string"/>
					</data>
				</component>
				<component name="multiply" library="core" uid="106" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="19"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="601" lty="82" rbx="673" rby="136"/>
				</component>
				<component name="add" library="core" uid="108" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint pos="1" key="21"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="730" lty="63" rbx="802" rby="117"/>
				</component>
				<component name="constant" library="core" uid="109" kind="2">
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="334" lty="219" rbx="379" rby="235"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="multiply" library="core" uid="110" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="625" lty="198" rbx="697" rby="252"/>
				</component>
				<component name="constant" library="core" uid="111" kind="2">
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="505" lty="236" rbx="569" rby="252"/>
					<data>
						<constant value="30.48" datatype="string"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="112" kind="5">
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="484" lty="165" rbx="587" rby="217"/>
				</component>
				<component name="input" library="core" uid="113" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view rbx="72" rby="36"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="value" library="core" uid="114" kind="7">
					<sources>
						<datapoint pos="0" key="25"/>
					</sources>
					<view ltx="958" rbx="1008" rby="36"/>
					<data>
						<output datatype="decimal"/>
						<parameter usageKind="output" name="value"/>
					</data>
				</component>
				<component name="value1" library="core" uid="115" kind="7">
					<sources>
						<datapoint pos="0" key="26"/>
					</sources>
					<view ltx="958" lty="50" rbx="1014" rby="86"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="value1"/>
					</data>
				</component>
				<component name="constant" library="core" uid="107" kind="2">
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="768" lty="134" rbx="874" rby="150"/>
					<data>
						<constant value="player_stat_id_" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4"/>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="position" library="user" uid="118" inline="1" editable="1" blackbox="0">
		<structure>
			<children>
				<component name="constant" library="core" uid="120" kind="2">
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="562" lty="52" rbx="608" rby="68"/>
					<data>
						<constant value="C" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="122" kind="2">
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="571" lty="100" rbx="615" rby="116"/>
					<data>
						<constant value="F" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="123" kind="5">
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="697" lty="53" rbx="748" rby="105"/>
				</component>
				<component name="constant" library="core" uid="124" kind="2">
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="562" lty="117" rbx="640" rby="133"/>
					<data>
						<constant value="Forward" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="125" kind="5">
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="706" lty="132" rbx="757" rby="184"/>
				</component>
				<component name="constant" library="core" uid="126" kind="2">
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="578" lty="134" rbx="625" rby="150"/>
					<data>
						<constant value="G" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="133" kind="2">
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="300" lty="88" rbx="344" rby="104"/>
					<data>
						<constant value="-" datatype="string"/>
					</data>
				</component>
				<component name="input" library="core" uid="134" kind="6">
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view rbx="72" rby="36"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="position" library="core" uid="135" kind="7">
					<sources>
						<datapoint pos="0" key="37"/>
					</sources>
					<view ltx="1099" rbx="1163" rby="36"/>
					<data>
						<output datatype="anyType"/>
						<parameter usageKind="output" name="position"/>
					</data>
				</component>
				<component name="equal" library="core" uid="127" kind="5">
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="706" lty="208" rbx="757" rby="260"/>
				</component>
				<component name="constant" library="core" uid="128" kind="2">
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="578" lty="191" rbx="623" rby="207"/>
					<data>
						<constant value="S" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="129" kind="2">
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="562" lty="208" rbx="675" rby="224"/>
					<data>
						<constant value="Shooting Guard" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="119" kind="5">
					<sources>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="27"/>
					</sources>
					<targets>
						<datapoint pos="0" key="50"/>
					</targets>
					<view ltx="698" rbx="749" rby="52"/>
				</component>
				<component name="constant" library="core" uid="121" kind="2">
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="562" lty="81" rbx="632" rby="97"/>
					<data>
						<constant value="Center" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="145" kind="2">
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="562" lty="487" rbx="612" rby="503"/>
					<data>
						<constant value="PF" datatype="string"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="132" kind="5">
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="29"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="401" lty="53" rbx="485" rby="105"/>
				</component>
				<component name="constant" library="core" uid="130" kind="2">
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="572" lty="169" rbx="640" rby="185"/>
					<data>
						<constant value="Guard" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="144" kind="2">
					<targets>
						<datapoint pos="0" key="51"/>
					</targets>
					<view ltx="523" lty="336" rbx="629" rby="352"/>
					<data>
						<constant value="Small Forward" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="138" kind="2">
					<targets>
						<datapoint pos="0" key="34"/>
					</targets>
					<view ltx="571" lty="245" rbx="623" rby="261"/>
					<data>
						<constant value="SG" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="137" kind="5">
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint pos="1" key="35"/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="699" lty="262" rbx="750" rby="314"/>
				</component>
				<component name="constant" library="core" uid="140" kind="2">
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="535" lty="320" rbx="580" rby="336"/>
					<data>
						<constant value="P" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="143" kind="2">
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="558" lty="421" rbx="608" rby="437"/>
					<data>
						<constant value="SF" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="142" kind="5">
					<sources>
						<datapoint pos="0" key="52"/>
						<datapoint pos="1" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="53"/>
					</targets>
					<view ltx="699" lty="374" rbx="750" rby="426"/>
				</component>
				<component name="equal" library="core" uid="139" kind="5">
					<sources>
						<datapoint pos="0" key="42"/>
						<datapoint pos="1" key="45"/>
					</sources>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="699" lty="321" rbx="750" rby="373"/>
				</component>
				<component name="equal" library="core" uid="147" kind="5">
					<sources>
						<datapoint pos="0" key="60"/>
						<datapoint pos="1" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="686" lty="449" rbx="737" rby="501"/>
				</component>
				<component name="constant" library="core" uid="148" kind="2">
					<targets>
						<datapoint pos="0" key="66"/>
					</targets>
					<view ltx="559" lty="537" rbx="611" rby="553"/>
					<data>
						<constant value="PG" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="149" kind="5">
					<sources>
						<datapoint pos="0" key="65"/>
						<datapoint pos="1" key="67"/>
					</sources>
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="686" lty="501" rbx="737" rby="553"/>
				</component>
				<component name="constant" library="core" uid="146" kind="2">
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="523" lty="449" rbx="633" rby="465"/>
					<data>
						<constant value="Power Forward" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="131" kind="4">
					<sources>
						<datapoint pos="0" key="48"/>
						<datapoint pos="1" key="49"/>
						<datapoint pos="2" key="23"/>
						<datapoint pos="3" key="31"/>
						<datapoint pos="4" key="12"/>
						<datapoint pos="5" key="3"/>
						<datapoint pos="6" key="18"/>
						<datapoint pos="7" key="14"/>
						<datapoint pos="8" key="38"/>
						<datapoint pos="9" key="39"/>
						<datapoint pos="10" key="46"/>
						<datapoint pos="11" key="47"/>
						<datapoint pos="12" key="56"/>
						<datapoint pos="13" key="57"/>
						<datapoint pos="14" key="63"/>
						<datapoint pos="15" key="64"/>
						<datapoint pos="16" key="69"/>
						<datapoint pos="17" key="70"/>
						<datapoint pos="18" key="40"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="903" lty="44" rbx="998" rby="384"/>
				</component>
				<component name="constant" library="core" uid="141" kind="2">
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="526" lty="283" rbx="621" rby="299"/>
					<data>
						<constant value="Point Guard" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
							<edge vertexkey="7"/>
							<edge vertexkey="8"/>
							<edge vertexkey="21"/>
							<edge vertexkey="33"/>
							<edge vertexkey="40"/>
							<edge vertexkey="42"/>
							<edge vertexkey="52"/>
							<edge vertexkey="60"/>
							<edge vertexkey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14"/>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="47"/>
							<edge vertexkey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="69"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
