<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="concat" library="core" uid="15" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="30"/>
						<datapoint pos="1" key="34"/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="675" lty="-212" rbx="747" rby="-158"/>
				</component>
				<component name="auto-number" library="core" uid="12" kind="5">
					<sources>
						<datapoint/>
						<datapoint pos="1" key="32"/>
						<datapoint pos="2" key="35"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="409" lty="-151" rbx="536" rby="-67"/>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="330" lty="-98" rbx="375" rby="-82"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="parse-number" library="core" uid="6" kind="5">
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="27"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="398" lty="130" rbx="552" rby="214"/>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="239" lty="162" rbx="342" rby="178"/>
					<data>
						<constant value="$0,000,000.00" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="18" kind="2">
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="315" lty="47" rbx="360" rby="63"/>
					<data>
						<constant value="1" datatype="string"/>
					</data>
				</component>
				<component name="item-at" library="core" uid="17" kind="5">
					<sources>
						<datapoint pos="0" key="50"/>
						<datapoint pos="1" key="49"/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="418" lty="25" rbx="516" rby="77"/>
				</component>
				<component name="salaries" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="853" lty="110" rbx="1026" rby="310"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="players" expanded="1">
										<entry name="player" inpkey="12" expanded="1">
											<entry name="id" inpkey="37"/>
											<entry name="registerValue" inpkey="13"/>
											<entry name="name" inpkey="14"/>
											<entry name="salaries" expanded="1">
												<entry name="salary" inpkey="43" expanded="1">
													<entry name="amount" inpkey="44"/>
													<entry name="seasonStartYear" inpkey="45"/>
													<entry name="seasonEndYear" inpkey="46"/>
												</entry>
											</entry>
											<entry name="teamShort" expanded="1">
												<entry name="name" inpkey="53"/>
											</entry>
											<entry name="team" expanded="1">
												<entry name="name" inpkey="56"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\player_salary.xsd" instanceroot="{}players" outputinstance="C:\Users\suman\Desktop\Desktop\New folder\salaries.xml"/>
					</data>
				</component>
				<component name="distinct-values" library="core" uid="20" kind="5">
					<sources>
						<datapoint pos="0" key="51"/>
					</sources>
					<targets>
						<datapoint pos="0" key="52"/>
					</targets>
					<view ltx="409" lty="231" rbx="500" rby="267"/>
				</component>
				<component name="Text file" library="text" uid="5" kind="16">
					<properties/>
					<view ltx="-151" lty="67" rbx="149" rby="267"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="42" expanded="1">
										<entry name="Register Value" outkey="20"/>
										<entry name="Player Name" outkey="21"/>
										<entry name=" Salary in $ " outkey="22"/>
										<entry name="Season Start" outkey="23"/>
										<entry name="Season End" outkey="24"/>
										<entry name="Team" outkey="25"/>
										<entry name="Full Team Name" outkey="26"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" encoding="1000" byteorder="1" byteordermark="0" inputinstance="C:\Users\suman\Desktop\Desktop\New folder\Player - Salaries per Year (1990 - 2017).csv">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="Register Value" type="string"/>
									<field1 name="Player Name" type="string"/>
									<field2 name=" Salary in $ " type="string"/>
									<field3 name="Season Start" type="string"/>
									<field4 name="Season End" type="string"/>
									<field5 name="Team" type="string"/>
									<field6 name="Full Team Name" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="distinct-values" library="core" uid="21" kind="5">
					<sources>
						<datapoint pos="0" key="54"/>
					</sources>
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="378" lty="277" rbx="469" rby="313"/>
				</component>
				<component name="group-by" library="core" uid="16" kind="5">
					<sources>
						<datapoint pos="0" key="41"/>
						<datapoint pos="1" key="38"/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="40"/>
					</targets>
					<view ltx="410" lty="78" rbx="516" rby="130"/>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="454" lty="-203" rbx="570" rby="-187"/>
					<data>
						<constant value="player_salary_id_" datatype="string"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32"/>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="43"/>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="56"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
